*{
    margin: 0;
    padding: 0;
}

:root {
    --bakgrunnur: #E0F7FA;
    --primary-color: #1F51FF;
    --secondary-color: #ffd700;
    --accent-color: #FF6F61;

    --correct-answer-color: #0c0;
    --wrong-answer-color: #c00;

    --font-family: 'Arial', sans-serif;
    --font-size: 16px;
    --border-radius: 5px;
    --border-width: 1px;
    --border-color: #000301;

}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px;
    background-color: var(--bakgrunnur);
    
}

body h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: var(--primary-color);
}

body h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: var(--accent-color);
}

body a{
    display: inline-block;
    text-decoration: none;
    color: var(--question-text-color);
    background-color: var(--secondary-color);
    width: 100px;
    padding: 15px;
    border-radius: 5px;
}

body a:hover{
    background-color: var(--accent-color);
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
}

body li{
    list-style-type: none;
    margin-bottom: 20px;
}

.spurning{
    display: inline-block;
    text-align: center;
    width: 80vw;
    padding: 10px;
    margin-bottom: 20px;
}
.spurning ul{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}

.answer {
    background-color: var(--secondary-color);
    text-align: center;
    width: 80vw; 
    grid-row: span 1;
    grid-column: span 1;
    padding: 10px;
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
}

.answer:hover {
    background-color: var(--accent-color);
    transform: scale(1.08);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: transform 0.2s ease-in-out;
}

.answer.correct {
    background-color: var(--correct-answer-color);
}

.answer.wrong {
    background-color: var(--wrong-answer-color);
}

@media(min-width: 768px) {
    .spurning ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .answer {
        width: 40vw;
        height: 20vh;
        grid-row: span 1;
        grid-column: span 1;
    }
}

@media (min-width: 1300px) {
    .spurning ul{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }
    .answer {
        width: 18vw;
        height: 20vh;
        grid-row: span 1;
        grid-column: span 1;
    }
}

footer a{
    text-decoration: none;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

footer a:hover{
    background-color: var(--accent-color);
}

